<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Clubs</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
}

.menu {
    margin-top: 10px;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

section {
    width: 90%;
    margin: 20px auto;
}

h2 {
    text-align: center;
    color: #003366;
    margin-bottom: 20px;
}

article {
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
}

article h3 {
    color: #003366;
}

article p {
    line-height: 1.5;
}

ul {
    margin-left: 20px;
}

img {
    width: 50%;
    max-width: 400px;
    border-radius: 10px;
    display: block;
    margin-top: 10px;
}

footer {
    background-color: rgb(255, 60, 0);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
    </style>
</head>
<body>
    <header>
        <h1>College clubs</h1>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Clubs</a>
            <a href="#">Contact Us</a>
        </div>
    </header>
    

    <section>
        <h2>Our Clubs</h2>
        <article>
            <h3>Coding Clubs</h3>
            <p>Our college has organize clubs for students that focus on learning coding skills, improving communication.<Br>Every student is welcome to join and contribute to our club</p>
            <ul>
                <li>weekly coding sessions</li>
            </ul>
            <img src="./coding.jpg"  alt="Coding Club">

        </article>

        <article>
            <h3>communication Clubs</h3>
            <p>This club helps students improve public speaking and communication skills.</p>
            <ul>
                <li>Group discussions</li>
                <li>Debates</li>
            </ul>
            <img src="./communication.jpeg" alt="Communication Club">
        </article>

        <article>
            <h3>PR Clubs(Public Relation)</h3>
            <p>The PR clubs manage event and social media for college activities.Members handle media coverage, create promotional content and build strong connections between college and public.</p>
            <ul>
                <li>Social media management</li>
                <li>Event pormotion</li>
            </ul>
            <img src="./pr club.webp" alt="PR Club">



        </article>
      </section>
    
    <footer>
        <p>contact Us:4678790802</p>
        <p>2025 College Clubs</p>


    </footer>
    
</body>
</html>